{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-acfc.auth0.com",
    "ApiIdentifier": "http://localhost:5000/api"
  },
  "AllowedHosts": "*",
  "ACFCKey": "@CFC#VietNam_2019"
}
